{
  "manifest_version": 2,
  "name": "Fart Fingers",
  "description": "Plays fart noises as you type, because why not",
  "version": "1.2",
  "browser_action": {
    "name": "Fart Fingers",
    "icons": ["rsz_fart.png"],
    "default_icon": "rsz_fart.png"
  },
  "content_scripts": [ {
    "js": [ "jquery-3.2.0.min.js", "script.js" ],
    "matches": ["http://*/*", "https://*/*"]
  }],
  "web_accessible_resources": [
    "fart-noises/fart-1.wav",
    "fart-noises/fart-2.wav",
    "fart-noises/fart-3.wav",
    "fart-noises/fart-4.wav",
    "fart-noises/fart-5.wav",
    "fart-noises/fart-6.wav",
    "fart-noises/fart-7.wav",
    "fart-noises/fart-8.wav",
    "fart-noises/fart-9.wav",
    "fart-noises/fart-10.wav",
    "fart-noises/fart-11.wav"
  ]
}
